<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTasksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tasks', function (Blueprint $table) {
            $table->increments('id');

            $table->nullableMorphs('issuer')->comment = 'Entity that creates the task';
            $table->morphs('assigned')->comment = 'Entity that is responsible for the task';
            $table->morphs('target')->comment = 'Entity that is target of the task';

            $table->string('description')->comment = 'Description of the task';
            $table->date('end_date')->comment = 'Due date of the task';

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tasks');
    }
}
