<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTasksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tasks', function (Blueprint $table) {
            $table->increments('id');

            $table->integer('issuer_id')->comment = 'Entity:id that creates the task';
            $table->string('issuer_type')->comment = 'Entity:type that creates the task';

            $table->integer('assigned_id')->comment = 'Entity:id that is responsible for the task';
            $table->string('assigned_type')->comment = 'Entity:type that is responsible for the task';

            $table->integer('target_id')->comment = 'Entity:id that is target of the task';
            $table->string('target_type')->comment = 'Entity:type that is target of the task';

            $table->string('description')->comment = 'Description of the task';
            $table->date('end_date')->comment = 'Due date of the task';

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tasks');
    }
}
